COOKIE_KEY=43ED1AEBCEBF0023FD3AB3B3BF4440691AA7DF5D0506A0771A468B9D25106FD1
GOOGLE_CLIENT_ID=952598179761-u4sbhlnv3jer1kshnd0fc8nicflhs7vl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pB8a1OaSzM5lAjWHCHBQbHZd
PGHOST='localhost'
PGUSER=caryssa
PGDATABASE=vanguard_development
PGPASSWORD=Schnookums1
PGPORT=5432
